<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lifecycle01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示另一个activity"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/mybutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个对话框"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.v7.widget.LinearLayoutCompat>